spring.profiles.active=dev

server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ru.homyakin


homyakin.quest.bot.telegram.token=stub
homyakin.quest.bot.telegram.username=stub

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quest
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
